; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Zion"
config/description="Survivors roguelite with online co-op"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameConstants="*res://scripts/autoload/game_constants.gd"
LogManager="*res://scripts/autoload/log_manager.gd"
PlatformHelper="*res://scripts/autoload/platform_helper.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
WeaponDB="*res://scripts/autoload/weapon_db.gd"
ItemDB="*res://scripts/autoload/item_db.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
ShopDB="*res://scripts/autoload/shop_db.gd"
CharacterDB="*res://scripts/autoload/character_db.gd"
RelicDB="*res://scripts/autoload/relic_db.gd"
EvolutionDB="*res://scripts/autoload/evolution_db.gd"
MultiplayerManager="*res://scripts/autoload/multiplayer_manager.gd"
SynergySystem="*res://scripts/autoload/synergy_system.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
ScreenEffects="*res://scripts/effects/screen_effects.gd"
ParticleFactory="*res://scripts/effects/particle_factory.gd"
ObjectPool="*res://scripts/autoload/object_pool.gd"
UITheme="*res://scripts/autoload/ui_theme.gd"
AccessibilityManager="*res://scripts/autoload/accessibility_manager.gd"
KeybindingManager="*res://scripts/autoload/keybinding_manager.gd"
LocaleManager="*res://scripts/autoload/locale_manager.gd"
VisualSetup="*res://scripts/effects/visual_setup.gd"
ModelFactory="*res://scripts/effects/model_factory.gd"
SteamManager="*res://scripts/autoload/steam_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"
MultiMeshManager="*res://scripts/autoload/multimesh_manager.gd"
AutoTester="*res://scripts/autoload/auto_tester.gd"
GamepadUI="*res://scripts/autoload/gamepad_ui.gd"
DebugOverlay="*res://scripts/ui/debug_overlay.gd"
Telemetry="*res://scripts/autoload/telemetry.gd"
MutationManager="*res://scripts/autoload/mutation_manager.gd"
DailyChallenge="*res://scripts/autoload/daily_challenge.gd"
LoadingScreen="*res://scripts/autoload/loading_screen.gd"
AchievementPopup="*res://scripts/ui/achievement_popup.gd"
BossDialogue="*res://scripts/ui/boss_dialogue.gd"
InventoryOverlay="*res://scripts/ui/inventory_overlay.gd"
ChestManager="*res://scripts/autoload/chest_manager.gd"
QuestManager="*res://scripts/autoload/quest_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="Players"
3d_physics/layer_2="Enemies"
3d_physics/layer_3="Pickups"
3d_physics/layer_4="PlayerAttacks"
3d_physics/layer_5="EnemyAttacks"

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.05, 0.06, 0.04, 1)
