[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/axe.gd" id="1"]

[sub_resource type="SphereShape3D" id="3"]
radius = 0.5

[node name="Axe" type="Node3D"]
script = ExtResource("1")

[node name="AxeArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="AxeShape" type="CollisionShape3D" parent="AxeArea"]
shape = SubResource("3")

[node name="AxeMesh" type="MeshInstance3D" parent="."]
